{
  "name": "app-backend",
  "version": "1.0.0",
  "description": "Backend service",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/cloudfront-signer": "^3.521.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@prisma/client": "^6.15.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docusign-esign": "^8.4.0",
    "docxtemplater": "^3.66.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.6.1",
    "mammoth": "^1.6.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "openai": "^4.56.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.19.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0"
  }
}
